<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje contacto deseado"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:ems="10"
        android:hint="Mensaje para numeros deseados"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje contacto no deseado"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:ems="10"
        android:hint="Mensaje para numeros no deseados"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Guardar Mensajes" />

        <Button
            android:id="@+id/addContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nuevo Contacto" />
    </LinearLayout>

    <Button
        android:id="@+id/lostCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llamadas perdidas" />

    <ListView
        android:id="@+id/missedCallsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>